server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # This location block ensures that Nginx serves your single-page application (SPA) correctly.
    # It tries to match requests to static files first. If no file is found, it falls back to index.html,
    # allowing Vue Router to handle the application routing. This is necessary because the SPA handles
    # its own internal routing and doesn't have corresponding server-side routes for each URL.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
